<!DOCTYPE html>
<html lang="en">
    
    <!--head-->
    <head>
        <meta charset="UTF-8" >
        <script src="app.js"></script>
        <title>Superhero Search</title>
        
        <style>
            body{
                margin: 0px;
                
            }
        
            .head{
                text-align: center;
                background-color: rgb(71, 113, 168);
                padding: 10px;
                margin: 0;
                font-family: arial;
                color: white;
                
            }
            
            #but{
                border-radius: 5px;
                border: none;
                background-color: rgb(235, 75, 75);
                padding: 10px;
                /*display: inline;*/
                margin: 0px;
                font-weight: bold;
            }
            
            .search{
                display: inline;
                border-radius: 3px;
                border: solid;
                border-width: thin;
                padding: 9px;
                width: 500px;
                margin: 0px;
            }
            
            .bod{
                padding-left: 15%; 
                font-family: arial;
                padding-right: 15%;
            }
            
            hr{
                border: none;
                background-color: black;
                padding: 0.5px;
            }
            
        </style>
        
    </head>
    
    <!--body-->
    <body>
        <div class="head">
            <h1>Avenger Character Search</h1>
        </div>
        <br>
        
        <div class="bod">
            <h3>Search by Full Name or Alias</h3>
        
            <!--input field for superhero name-->
            <input id="search" class="search" type="text" placeholder="e.g. Captain America ro Steve Rogers" id="supName">

            
            <button id="but" type="button">Search</button>
            <br>
            <br>
            <h1>Results</h1>
            <hr>
            
            <div id="result"></div>
            
            <br>
        </div>

    </body>
    
</html>